mas main {

    // Architecture Agents
    agent arcHandler : architecture/arcHandler.asl {
        ag-class: adaptation.agent.ANormativeAgentSAI("src/reg/arc_regulative.npl", "src/reg/arc_constitutive.sai")
    }

    // Organizational Agent
    agent orgAgent : organization/orgAgent.asl {
        //focus:  reg.regArt
        //        inst_reg.inst_reg_art //focus on the institutional artifact
    }

    // Domain Agents
    agent skHandler : domain/skHandler.asl {
        //ag-class: adaptation.agent.ANormativeAgentSAI("src/reg/alice_norms.npl", "src/reg/alice_constitutive.sai")
        focus:  wsp.art
    }

    // Architecture Regulation Management
    workspace reg {
        artifact regArt: sai.bridges.jacamo.NormativeBoardSai
    }


    // Domain
    workspace wsp {
        artifact art : WkArtifact()
    }

/*
    // Organization-Centric Regulation Management
    institution inst_reg: src/reg/domain_constitutive.sai {
       workspaces: reg
   }

    organisation org {
        group skgroup: skgroup {
            responsible-for: s1
            players: skHandler skHandler
        }
        scheme s1: assemblySkSch
    }
*/
}
